{
  "name": "npg_ranger",
  "title": "npg_ranger",
  "version": "2.0.0",
  "description": "Streaming service for bioinformatics data.",
  "homepage": "https://github.com/wtsi-npg/npg_ranger",
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "engines": {
    "node": ">=10.16.2",
    "npm": ">=6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtsi-npg/npg_ranger"
  },
  "bugs": {
    "url": "https://github.com/wtsi-npg/npg_ranger/issues",
    "email": "npg@sanger.ac.uk"
  },
  "contributors": [
    "Marina Gourtovaia",
    "David Jackson",
    "Andrew Nowak",
    "Jaime Tovar Corona",
    "Grisha Hushchyn"
  ],
  "keywords": [
    "data streaming",
    "NGS data",
    "chromosome ranges"
  ],
  "files": [
    "package.json",
    "CHANGES",
    "LICENSE",
    "README.md",
    "bin",
    "lib",
    "lib/client",
    "lib/server",
    "lib/server/http",
    "lib/uiclient",
    "test",
    "test/client",
    "test/server/data",
    "test/server/data/fixtures",
    "test/server/data/pipeline",
    "test/server/data/references/PhiX/all/fasta",
    "test/uiclient"
  ],
  "bin": {
    "npg_ranger_server": "bin/server.js",
    "npg_ranger_client": "bin/client.js"
  },
  "main": "./lib/main.js",
  "dependencies": {
    "async": "2.4.1",
    "commander": "2.9.0",
    "config-chain": "1.1.11",
    "fs-extra": "3.0.1",
    "http-shutdown": "1.2.0",
    "js-md5": "0.4.2",
    "moment": "2.20.1",
    "mongodb": "2.2.29",
    "node-getopt": "0.3.2",
    "request": "2.81.0",
    "semver": "5.3.0",
    "send": "0.17.1",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "decache": "4.5.1",
    "dev-null": "0.1.1",
    "grunt": "1.0.4",
    "grunt-cli": "*",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-jasmine-nodejs": "1.6.1",
    "grunt-jscs": "3.0.1",
    "grunt-jsdoc": "2.4.0",
    "grunt-jsonlint": "2.0.0",
    "grunt-browserify": "5.3.0",
    "load-grunt-tasks": "5.1.0",
    "pem": "1.14.2",
    "tmp": "0.1.0",
    "browserify": "16.4.0"
  }
}
